# BOOKQuoteApi

./: BOOKQuoteApi.sln
BOOKQuoteApi/: BOOKQuoteApi.csproj  BOOKQuoteApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BOOKQuoteApi/Areas/Identity/Pages/: _ViewImports.cshtml
BOOKQuoteApi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BOOKQuoteApi/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BOOKQuoteApi/Controllers/: BooksController.cs  QuotesController.cs  WeatherForecastController.cs
BOOKQuoteApi/Data/: BOOKQuoteApiContext.cs
BOOKQuoteApi/Entities/: ApplicationUser.cs  Book.cs  Quote.cs
BOOKQuoteApi/Migrations/: 20240807030923_uint.Designer.cs  20240807030923_uint.cs  BOOKQuoteApiContextModelSnapshot.cs
BOOKQuoteApi/Pages/: _ViewImports.cshtml
BOOKQuoteApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BOOKQuoteApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
